body {
  margin: 0;
  padding: 40px;
    background: linear-gradient(to top, #fff6fd, #c7ffff);
    color: #640000;
  font-family: Arial, sans-serif;
}

.page-title {
  text-align: center;
  color: #650000;
  margin-bottom: 20px;
}

.student-card {
  max-width: 900px;
  background-color: #f3f3f3;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.2);
}

.course-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #888;
  font-size: 1rem;
}

.form-buttons {
  grid-column: span 2;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.btn:hover {
  transform: scale(0.95);
}

.add-btn {
  background-color: #f67aee;
  color: rgb(18, 13, 69);
}

.update-btn {
  background-color: #f67aee;
  color: rgb(18, 13, 69);
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.grid-header {
  font-weight: bold;
  background-color: #f0b6e2 ;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}

.grid-item {
  background-color: #f0b6e46a;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}